UavViewer.Camera.Proxy=cameraA:default -h localhost -p 9997
UavViewer.Pose3D.Proxy=default -h localhost -p 9987

#UavViewer.Camera.Proxy=cam_sensor_ventral:default -h localhost -p 9994
#UavViewer.Camera.Proxy=cam_sensor_frontal:default -h localhost -p 9995
#UavViewer.Imu.Proxy=ImuPlugin:default -h localhost -p 9000
#UavViewer.ArDroneControl.Proxy=ArDronePlugin:default -h localhost -p 9850
